
export default {
  ru: {
    i18nView: {
      title: 'Переключение языков',
      note: 'Интернационализация этого проекта основана на vue-i18n',
      datePlaceholder: 'Выбрать день',
      selectPlaceholder: 'Выбор',
      tableDate: 'Дата',
      tableName: 'Имя',
      tableAddress: 'Адрес',
      default: 'По умолчанию:',
      primary: 'Основной',
      success: 'Успешно',
      info: 'Иформация',
      warning: 'Внимание',
      danger: 'Опасность',
      one: 'Один',
      two: 'Два',
      three: 'Три',
      four: 'Четыре',
      language: 'Русский',
    },
  },
  en: {
    i18nView: {
      title: 'Switch Language',
      note: 'The internationalization of this project is based on vue-i18n',
      datePlaceholder: 'Pick a day',
      selectPlaceholder: 'Select',
      tableDate: 'Date',
      tableName: 'Name',
      tableAddress: 'Address',
      default: 'Default:',
      primary: 'Primary',
      success: 'Success',
      info: 'Info',
      warning: 'Warning',
      danger: 'Danger',
      one: 'One',
      two: 'Two',
      three: 'Three',
    },
  },
  vi: {
    i18nView: {
      title: 'Switch Language',
      note: 'The internationalization of this project is based on vue-i18n',
      datePlaceholder: 'Pick a day',
      selectPlaceholder: 'Select',
      tableDate: 'tableDate',
      tableName: 'tableName',
      tableAddress: 'tableAddress',
      default: 'mặc định:',
      primary: 'primary',
      success: 'thành công',
      info: 'thông tin',
      warning: 'cảnh báo',
      danger: 'nguy hiểm',
      one: 'Một',
      two: 'Hai',
      three: 'Ba',
    },
  },
  zh: {
    i18nView: {
      title: '切换语言',
      note: '本项目国际化基于 vue-i18n',
      datePlaceholder: '请选择日期',
      selectPlaceholder: '请选择',
      tableDate: '日期',
      tableName: '姓名',
      tableAddress: '地址',
      default: '默认按钮',
      primary: '主要按钮',
      success: '成功按钮',
      info: '信息按钮',
      warning: '警告按钮',
      danger: '危险按钮',
      one: '一',
      two: '二',
      three: '三',
    },
  },
};
